.gameTitle
  text-align: center
  margin: 25px auto
  
.gameContents
  display: flex
  width: 100%
  height: 100px
  margin: 25px 0
  justify-content: center
  align-items: center
  gap: 50px

.dialogWrap
  display: flex
  flex-direction: column
  padding: 10px
